HOST           = localhost
PORT           = 8080
TZ             = ''

SALT_ROUNDS    = 10
MACHINE_ID     = 0

DATABASE_NAME  = database

REDIS_PORT     = 5432
REDIS_HOST     = localhost

CACHE_TIME     = 900

JWT_EXPIRATION = 1h
